VITE_CLOUDINARY_NAME = sarthak-goel
VITE_CLOUDINARY_KEY =   843257774933296
VITE_CLOUDINARY_SECRET =3hkMA4T_HyZX-bUWyA1GTHMD_P0
VITE_BACKEND_URL = http://localhost:3000
VITE_CHATGPT_KEY = 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
VITE_GEMINI_KEY = AIzaSyAg5o4vKFwGxjZtI7GeGgqavwGo8GC-r_4